name: DAG - AHR_BEHAVIORAL_HEALTH (PROD)
on:
  workflow_dispatch:
jobs:
  call-staging-workflow:
    uses: SatcherInstitute/health-equity-tracker/.github/workflows/dagAhrBehavioralHealth.yml@main
    secrets: inherit
