name: DAG - PHRMA_BRFSS_DATA (PROD)
on:
  workflow_dispatch:
jobs:
  call-staging-workflow:
    uses: SatcherInstitute/health-equity-tracker/.github/workflows/dagPhrmaBrfss.yml@main
    secrets: inherit
